<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

<style>
    main{
        margin: auto;
        width: 80vw;
       box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.527);
    }

    #box1{
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.541);
        border-style: dotted;
        text-align: center;
    }

    #box2{
        border: 1px solid black;
        height: 60;
        text-align: center;
        border-radius: 20px;
    }

    #box3{
        height: 250px;
        background-image: linear-gradient(to top, blue, green);
        border-top: 1px solid black;
        border-bottom: 1px dashed green;
        border-right: 1px dotted blue;
        border-left: 1px solid red;
        text-align: center;
    }

</style>

</head>

<body>
    
    <main>
        
        <div id="box1">
            Essa é a primeira caixa
        </div>
        
<p></p>

        <div id="box2">
            Essa é a segunda caixa
        </div>
 
 <p></p>       

        <div id="box3">
            Essa é a terceira caixa
        </div>
 
    </main>

</body>
</html>